<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WireFrame</title>
    <link rel="stylesheet" href="WireFrame.css">
</head>
<body>

      <H1>StoryBoard</H1>
      
    <img src="images/StoryBoard fitting image.png" alt="Storyboard" class="StoryboardImage">

<div class="text-right">
    <h2>My Storyboard from other work</h2>
    <p>My task was to create a storyboard in preparation for a 2D animation concerning 
    the United Nations sustainability goals.</p>
</div>




    
</body>
</html>